<?php
return array(

    //Attorn
    'attorn_item'=>'转让项目',
    'username'=>'用户名',
    'receiver_name'=>'项目接收者用户名',
    'verify_identity'=>'验证身份',
    'your_password'=>'你的登录密码',
    'attorn'=>'转让',
    'close'=>'关闭',

    //Catalog
    'new_or_edit_catalog' => '新建/编辑目录',
    'catalog_name' => '目录名',
    's_number' => '序号',
    's_number_explain' => '可选：顺序数字',
    'last_catalog' => '上级目录',
    'save' => '保存',
    'delete_catalog' => '删除目录',
    'catalog_list' => '目录列表',
    'click_to_edit' => '点击可编辑',


    //index
    'help' => '帮助',
    'demo' => '示例',
    'index_login_or_register' => '登录 / 注册',
    'my_item' => '我的项目',
    'section_title1' => 'ShowDoc',
    'section_description1' => '一个非常适合IT团队的在线API文档、技术文档工具',
    'section_title2' => 'API文档',
    'section_description2' => ' APP、web前端与服务器常用API来进行交互<br>用ShowDoc可以非常方便快速地编写出美观的API文档',
    'section_title3' => '数据字典',
    'section_description3' => '好的数据字典可以很方便地向别人描述你的数据库结构<br>用ShowDoc可以编辑出美观的数字字典',
    'section_title4' => '说明文档',
    'section_description4' => '你完全可以使用 ShowDoc来编写一些工具的说明书<br>也可以编写一些技术规范说明文档以供团队查阅',
    'section_title5' => '团队协作',
    'section_description5' => '团队权限管理机制让团队良好地协同编写文档',
    'section_title6' => '免费开源',
    'section_description6' => 'ShowDoc提供免费开源的版本<br>你可以选择将ShowDoc部署到你的服务器',
    'section_title7' => '在线托管',
    'section_description7' => '<a href="https://www.showdoc.cc" target="_blank">www.showdoc.cc</a> 提供安全稳定的在线文档托管服务<br>你可以放心地选择托管你的文档数据在云端',
    'section_title8' => '立即体验',
    'section_description8' => '超过6000+互联网团队正在使用ShowDoc',


    //Common message
    'redirect_message' => '如果你的浏览器没有自动跳转，请点击此链接',
    'click_to_goback' => '点击这里返回上一页',
    'home' => '首页',
    

    //item/add
    'item_name' => '项目名',
    'item_description' => '项目描述',
    'item_domain' => '(可选)个性域名',
    'item_domain_illegal' => '个性域名只能是字母或数字的组合',
    'domain_already_exists' => '个性域名已经存在',
    'visit_password_placeholder' => '访问密码（可选，私密项目请设置密码）',
    'submit' => '提交',
    'goback' => '返回',
    //item/delete
    'delete_item' => '删除项目',
    'verify_your_identity' => '验证你的身份',
    'creator_password' => '创建人登录密码',
    'delete' => '删除',
    'close' => '关闭',
    //item/index
    'personal_setting'=>'个人设置',
    'share_home'=>'分享主页',
    'web_home'=>'网站首页',
    'logout'=>'退出登录',
    'add_an_item'=>'添加一个新项目',
    'new_item'=>'新建项目',
    'share_my_home'=>'分享我的主页',
    'feedback' => "反馈",
    'home_address'=>'主页地址',
    'home_address_description'=>'别人访问您的主页时，将可以看到您的所有公开项目（但没有新建项目等权限）。你可以复制地址给你的好友',
    //item/pwd
    'input_visit_password'=>'请输入访问密码',
    'password'=>'密码',
    'verification_code'=>'验证码',
    'submit'=>'提交',
    'login_or_register'=>'登录/注册',
    //item/show
    'item'=>'项目',
    'share'=>'分享',
    'export'=>'导出',
    'update_info'=>'修改信息',
    'manage_members'=>'成员管理',
    'attorn'=>'转让',
    'delete'=>'删除',
    'more_item'=>'更多项目',
    'login_or_register'=>'登录/注册',
    'about_showdoc'=>'关于ShowDoc',
    'my_item'=>'我的项目',
    'new_page'=>'新建页面',
    'new_catalog'=>'新建目录',
    'share_address_to_your_friends'=>'分享该接口地址给你的好友',
    'share'=>'分享',
    'copy_interface_to_new'=>'复制该页面到新页面',
    'copy'=>'复制',
    'edit_interface'=>'编辑页面',
    'edit'=>'编辑',
    'delete_interface'=>'删除页面',
    'comfirm_delete'=>'确认删除吗？',
    'delete'=>'删除',
    'share'=>'分享',
    'item_address'=>'项目地址',
    'copy_address_to_your_friends'=>'你可以复制地址给你的好友',
    'share_page'=>'分享页面',
    'page_address'=>'页面地址',
    'copy_address_to_your_friends'=>'你可以复制地址给你的好友',
    //item/showbyuid
    'more'=>'更多',
    'my_item'=>'我的项目',
    'login_or_register'=>'登录/注册',
    'about_showdoc'=>'关于ShowDoc',
    'all_pubilc_item'=>'的所有公开项目',

    //member
    'new_member'=>'新增成员',
    'username'=>'用户名',
    'save'=>'保存',
    'member_list'=>'成员列表',
    'click_to_delete'=>'点击可删除',
    'close'=>'关闭',
    "member_group_id" => "只读(只能查看项目，不能修改/删除)",
    
    //page
    'input_page_title'=>'请输入页面标题',
    'level_2_directory'=>'二级目录',
    'level_3_directory'=>'三级目录',
    's_number_explain'=>'可选：顺序数字',
    'history_version'=>'历史版本',
    'save'=>'保存',
    'cancel'=>'取消',
    'inser_apidoc_template'=>'插入API接口模板',
    'inser_database_doc_template'=>'插入数据字典模板',
    'json_tools'=>'JSON工具',
    'json_to_table'=>'JSON转参数表格',
    'beautify_json'=>'JSON格式化',
    'beautify_json_description'=>'请粘贴一段json，程序将自动以美观的方式格式化显示',
    'http_test_api'=>'在线测试API',
    'json_to_table_description'=>'请粘贴一段json，程序将自动将json解析并生成参数表格。此功能适合用于快速编写API文档的返回参数表格',
    'confirm'=>'确定',
    'cancel'=>'取消',
    'history_version'=>'历史版本',
    'update_time'=>'修改时间',
    'update_by_who'=>'修改人',
    'operation'=>'操作',
    'recover_to_this_version'=>'恢复到此版本',
    'close'=>'关闭',
    'finish'=>'完成',
    'api_test_title'=>'GET和POST测试',
    'api_address_description'=>'接口地址(如：http://www.abc.com/api/login)',
    'api_address'=>'接口地址',
    'params_description'=>'参数(如：user_id=121&age=22&date=2016-06-02)',
    'params'=>'参数',
    'clear'=>'清除',
    'result'=>'返回结果',
    'save_to_templ'=>'另存为模板',
    'more_templ'=>'更多模板',
    'saved_templ_list'=>'保存的模板列表',
    'page_comments'=>'页面注释',
    'add_page_comments'=>'保存前添加页面注释',
    'cur_page_content'=>'当前最新版本',
    'history_page_content'=>'历史版本',
    'overview'=>'预览',

    //user
    'login'=>'登录',
    'username'=>'用户名',
    'password'=>'密码',
    'verification_code'=>'验证码',
    'no_account'=>'没有账号？马上去注册→',
    'register_new_account'=>'注册新用户',
    'username_description'=>'用户名（可填英文昵称或邮箱）',
    'password'=>'密码',
    'password_again'=>'再次输入密码',
    'verification_code'=>'验证码',
    'register'=>'注册',
    'had_a_account'=>'已有账号？马上去登录→',
    'update_personal_info'=>'修改个人信息',
    'new_password_description'=>'新密码，若不修改请留空',
    'old_password_description'=>'原密码，若不修改密码请留空',
    'submit'=>'提交',
    'goback'=>'返回',

    //message 弹出信息有关的文案
    'no_permissions'=>'你无权限',
    'incorrect_password'=>'密码错误',
    'user_does_not_exist'=>'不存在此用户',
    'operation_succeeded'=>'操作成功！',
    'operation_failed'=>'操作失败！',
    'access_password_are_incorrect'=>'访问密码不正确',
    'verification_code_are_incorrect'=>'验证码不正确',
    'no_permissions_to_delete_page'=>'你无权限！此页面由{$author_username}创建',
    'delete_succeeded'=>'删除成功！',
    'delete_failed'=>'删除失败！',
    'register_succeeded'=>'注册成功！',
    'username_or_password_incorrect'=>'用户名或密码不正确',
    'username_exists'=>'用户名已经存在啦！',
    'code_much_the_same'=>'两次输入的密码不一致！',
    'verification_code_are_incorrect'=>'验证码不正确',
    'auto_login_succeeded'=>'自动登录成功！正在跳转...',
    'login_succeeded'=>'登录成功！',
    'modify_succeeded'=>'修改成功！',
    'modify_faild'=>'修改失败！',
    'old_password_incorrect'=>'原密码不正确',
    'logout_succeeded'=>'退出成功！',

    //error_message
    "no_delete_empty_catalog"=>'为了安全，不允许直接删除非空目录。请先删除或转移该目录下的所有页面',
    
    "default_title" =>'默认页面',


);