/**
 * Common
 */
export default {
  confirm: 'Confirm',
  cancel: 'Cancel',
  save: 'Save',
  delete: 'Delete',
  confirm_delete: 'Confirm Delete',
  edit: 'Edit',
  add: 'Add',
  search: 'Search',
  search_results_for: 'Search',
  searching: 'Searching...',
  close: 'Close',
  submit: 'Submit',
  submiting: 'Submitting...',
  goback: 'Go Back',
  back: 'Back',
  loading: 'Loading...',
  no_data: 'No Data',
  success: 'Success',
  op_success: 'Operation successful',
  modify_success: 'Modify success',
  op_failed: 'Operation failed',
  tips: 'Tips',
  confirm_operate: 'Confirm operation',
  copy: 'Copy',
  copy_success: 'Copied',
  copy_failed: 'Copy Failed',
  more: 'More',
  refresh: 'Refresh',
  refreshed: 'Refreshed',
  dark_mode: 'Dark Mode',
  light_mode: 'Light Mode',
  source: 'Source Item',
  please_choose: 'Please choose',
  error: 'Operation failed',
  operation: 'Operation',
  upload: 'Upload',
  coming_soon: 'Coming soon',
  pagination_info: '{start} - {end} of {total} items',
  prev_page: 'Previous',
  next_page: 'Next',
  required: 'Cannot be empty',
  optional: 'Optional',
  download: 'Download',
  minimize: 'Minimize',
  send: 'Send',
  exit_fullscreen: 'Exit Fullscreen',
  uploading: 'Uploading and importing, please wait...',
  update_failed: 'Update failed',
  click_here: 'Click here',
  copyright: 'Copyright',
  showdoc: 'ShowDoc Official',
  downloading_update_package: 'Downloading update package...',
  updating_files: 'Updating files...',
  upgrade_success_ready_to_refresh: 'Upgrade files successfully, ready to refresh page...',
  if_cache_not_auto_update_refresh_manually: 'If page cache cannot be updated automatically for a long time, please manually refresh the page to update browser cache',
}

