/**
 * 目录
 */
export default {
  new_catalog: '新建目录',
  add_cat: '添加目录',
  cat_name: '目录名',
  cat_name_placeholder: '请输入目录名',
  cat_name_required: '请输入目录名',
  input_cat_name: '请输入目录名',
  parent_cat_name: '上级目录',
  parent_catalog: '上级目录',
  select_parent_catalog: '选择上级目录',
  none: '无',
  cat_tips: '可拖动以排序',
  confirm_cat_delete: '确认删除目录吗？此操作会把该目录下的所有页面一并删除，请谨慎操作。',
  expand_all: '展开全部',
  collapse_all: '折叠全部',
  add_sub_page: '添加页面',
  select_catalog: '选择目录',
  root_catalog: '根目录',
  untitled_catalog: '未命名目录',
  add_sub_cat: '添加子文件夹',
  add_sibling_cat: '添加同级文件夹',
  edit_cat: '编辑文件夹',
  clone_move: '克隆/移动',
  copy_to: '复制到',
  move_to: '移动到',
  copy_or_move: '操作类型',
  target_project: '目标项目',
  target_catalog: '目标目录',
  refresh_cat: '刷新目录列表',
  cat_limite_tips: 'showdoc只支持最多三层目录，请优化目录结构',
  edit_group: '新建/编辑分组',
  draggable_tips: '按住可拖动排序',
  item_group_empty_tips: '你的项目暂时没有进行过任何分组，你可点击右上角按钮以新建分组',
  select_item: '选择项目',
  go_add_cat: '去新建目录',
  all_member_read: '全部设置为只读',
  subcat: '子目录',
}

