/**
 * 通用
 */
export default {
  confirm: '确定',
  cancel: '取消',
  save: '保存',
  delete: '删除',
  confirm_delete: '确认删除',
  edit: '编辑',
  add: '新建',
  search: '搜索',
  search_results_for: '搜索',
  searching: '搜索中...',
  close: '关闭',
  submit: '提交',
  submiting: '提交中...',
  goback: '返回',
  back: '返回',
  loading: '加载中...',
  no_data: '暂无数据',
  success: '操作成功',
  op_success: '操作成功',
  modify_success: '修改成功',
  save_success: '保存成功',
  save_failed: '保存失败',
  op_failed: '操作失败',
  delete_success: '删除成功',
  delete_failed: '删除失败',
  tips: '提示',
  confirm_operate: '确认操作',
  copy: '复制',
  copy_success: '复制成功',
  copy_failed: '复制失败',
  more: '更多',
  refresh: '刷新',
  refreshed: '已刷新',
  dark_mode: '暗黑模式',
  light_mode: '亮色模式',
  source: '源项目',
  please_choose: '请选择',
  error: '操作失败',
  operation: '操作',
  upload: '上传',
  coming_soon: '功能即将上线',
  pagination_info: '第 {start} - {end} 条，共 {total} 条',
  prev_page: '上一页',
  next_page: '下一页',
  required: '不能为空',
  optional: '可选',
  please_select_page: '请选择页面',
  please_select_item: '请选择项目',
  input_keyword: '输入关键字',
  fetch_failed: '获取失败',
  download: '下载',
  minimize: '最小化',
  send: '发送',
  exit_fullscreen: '退出全屏',
  uploading: '文件上传和导入中，请稍候...',
  update_failed: '更新失败',
  click_here: '点击这里',
  copyright: '版权',
  showdoc: 'ShowDoc 官方',
  downloading_update_package: '正在下载更新包...',
  updating_files: '正在更新文件...',
  upgrade_success_ready_to_refresh: '升级文件成功，准备刷新页面...',
  if_cache_not_auto_update_refresh_manually: '如果页面缓存迟迟不能自动更新，请手动刷新页面以更新浏览器缓存',
}

