-  页面历史表，保存页面历史

|字段|类型|空|默认|注释|
|:----    |:-------    |:--- |-- -|------      |
|page_history_id |int(10)     |否	|	 |	自增id           |
|page_id |int(10) |否	|  0  |	 页面id	|
|author_uid |int(10) |否   |  0  |	 页面作者uid		 |
|author_username     |varchar(50) |否   |    |    页面作者用户名     |
|item_id |int(10)     |否   | 0  |   项目id  |
|cat_id |int(10)     |否   | 0  |   父目录id  |
|page_title |varchar(50)	    |否   |   |   页面标题  |
|page_content  |text     |否   |   |   页面内容  |
|s_number |int(10)     |否   | 99  |   顺序号。数字越小越靠前  |
|addtime |int(11)     |否   | 0  |   该记录添加的时间。可认为是页面的修改时间  |

- 备注：无

