-  项目表，储存项目信息

|字段|类型|空|默认|注释|
|:----    |:-------    |:--- |-- -|------      |
|item_id	  |int(10)     |否	|	 |	 项目id、自增id          |
|item_name |varchar(50) |否	|    |	 项目名	|
|item_description |varchar(225) |否   |    |	 项目描述		 |
|uid     |int(10) |是   |    |    创建人uid     |
|username |varchar(50)     |否   |   |   创建人用户名  |
|password |varchar(50)     |否   |   |   项目密码。可为空。空表示可以公开访问的项目  |
|addtime |int(11)     |否   |   |   项目添加的时间，时间戳  |
|last_update_time |int(11)     |否   |   |   项目最后更新时间，时间戳  |
- 备注：无

