<?php
return array(

    //Attorn
    'attorn_item'=>'Attorn item',
    'username'=>'Username',
    'receiver_name'=>"Receiver's username",
    'verify_identity'=>'Verify identity',
    'your_password'=>'Your password',
    'attorn'=>'Attorn',
    'close'=>'close',

    //Catalog
    'new_or_edit_catalog' => 'New/Edit catalog',
    'catalog_name' => 'Catalog name',
    's_number' => 'Order',
    's_number_explain' => 'Optional: order number',
    'last_catalog' => 'Parent catalog',
    'save' => 'Sava',
    'delete_catalog' => 'Delete catalog',
    'catalog_list' => 'Catalog list',
    'click_to_edit' => 'Click to edit',


    //index
    'help' => 'Help',
    'demo' => 'Demo',
    'index_login_or_register' => 'Login / Register',
    'my_item' => 'My items',
    'section_title1' => 'ShowDoc',
    'section_description1' => ' A tool greatly applicable for an IT team',
    'section_title2' => 'API Document',
    'section_description2' => 'ShowDoc can compile exquisite API documents <br>in a very fast and convenient way',
    'section_title3' => 'Data Dictionary',
    'section_description3' => 'A good Data Dictionary can easily exhibit database structure to other people<br>ShowDoc can compile exquisite Data Dictionary',
    'section_title4' => 'Explanation Document',
    'section_description4' => 'You can absolutely use ShowDoc to compile the explanation documents for some tools',
    'section_title5' => 'Team Work',
    'section_description5' => 'Your team will work with ShowDoc together very well ',
    'section_title6' => 'Open Source',
    'section_description6' => 'ShowDoc is a free, open source tool that <br>you can deploy it to your own server',
    'section_title7' => 'Hosted online',
    'section_description7' => 'Www.showdoc.cc provide security and stability of the document hosting service',
    'section_title8' => 'Try it now',
    'section_description8' => 'Over 6000+ IT team is using ShowDoc',


    //Common message
    'redirect_message' => 'If your browser does not automatically jump, please click on this link.',
    'click_to_goback' => 'Click to goback',
    'home' => 'Home',
    

    //item/add
    'item_name' => "Item's name",
    'item_description' => "Item's description",
    'item_domain' => '(Optional)domain hack',
    'item_domain_illegal' => 'Domain hack must be a combination of letters and numbers',
    'domain_already_exists' => 'Domain already exists',
    'visit_password_placeholder' => 'Access password(Optional: private project required)',
    'submit' => 'Submit',
    'goback' => 'Goback',
    //item/delete
    'delete_item' => 'Delete item',
    'verify_your_identity' => 'Verify your identity',
    'creator_password' => "creator's password",
    'delete' => 'Delete',
    'close' => 'Close',
    //item/index
    'personal_setting'=>'Personal setting',
    'share_home'=>'Share home',
    'web_home'=>'Website home',
    'logout'=>'Logout',
    'add_an_item'=>'Add an item',
    'new_item'=>'New item',
    'share_my_home'=>'Share my home',
    'home_address'=>'Home address',
    'home_address_description'=>'The others will be able to see all of your public items When he visits your home page.You can copy the address to your friends.',
    //item/pwd
    'input_visit_password'=>'Please enter the access password',
    'password'=>'Passwod',
    'verification_code'=>'Verification code',
    'submit'=>'Submit',
    'login_or_register'=>'Login/Register',
    //item/show
    'item'=>'Item',
    'share'=>'Share',
    'export'=>'Export',
    'update_info'=>'Modify',
    'manage_members'=>'Members',
    'attorn'=>'Attorn',
    'delete'=>'Delete',
    'more_item'=>'More items',
    'login_or_register'=>'Login/Register',
    'about_showdoc'=>'About ShowDoc',
    'my_item'=>'My items',
    'new_page'=>'New page',
    'new_catalog'=>'New catalog',
    'share_address_to_your_friends'=>'Share address to your friends',
    'share'=>'Share',
    'copy_interface_to_new'=>'Copy page  to new ',
    'copy'=>'Copy',
    'edit_interface'=>'Edit page',
    'edit'=>'Edit',
    'delete_interface'=>'Delete page',
    'comfirm_delete'=>'Are you sure that you want to delete it?',
    'delete'=>'Delete',
    'share'=>'Share',
    'item_address'=>'Item address',
    'copy_address_to_your_friends'=>'You can copy the address to your friend.',
    'share_page'=>'Share page',
    'page_address'=>'Page address',
    'copy_address_to_your_friends'=>'You can copy the address to your friend.',
    //item/showbyuid
    'more'=>'More',
    'my_item'=>'My items',
    'login_or_register'=>'Login/Register',
    'about_showdoc'=>'About ShowDoc',
    'all_pubilc_item'=>"'s all public items",

    //member
    'new_member'=>'New member',
    'username'=>'Username',
    'save'=>'Save',
    'member_list'=>'member list',
    'click_to_delete'=>'Click to delete',
    'close'=>'Close',
    "member_group_id" => "Read-only(can read item ,but not edit or delete )",
    //page
    'input_page_title'=>'Please enter a page title',
    'level_2_directory'=>'Second-level catalog',
    'level_3_directory'=>'Third-level catalog',
    's_number_explain'=>'Optional: order number',
    'history_version'=>'History version',
    'save'=>'Save',
    'cancel'=>'Cancel',
    'inser_apidoc_template'=>'Insert apidoc template',
    'inser_database_doc_template'=>'Insert db-doc template',
    'json_tools'=>'Json tools',
    'json_to_table'=>'Json to table',
    'beautify_json'=>'Beautify Json',
    'beautify_json_description'=>'Make your json more beautiful ',
    'http_test_api'=>'Api test online',
    'json_to_table_description'=>'Please paste a section of JSON, the program will automatically parse and generate JSON parameters table. This feature is suitable for the rapid preparation of API documents returned to the parameter table',
    'confirm'=>'Confirm',
    'cancel'=>'Cancel',
    'history_version'=>'History version',
    'update_time'=>'Modification time',
    'update_by_who'=>'Modified by who',
    'operation'=>'Operation',
    'recover_to_this_version'=>'Restore to this version',
    'close'=>'Close',
    'finish'=>'Finish',
    'api_test_title'=>'Test for GET and POST',
    'api_address_description'=>'Api address(e.g:ttp://www.abc.com/api/login)',
    'api_address'=>'Api address',
    'params_description'=>'Params(e.g:user_id=121&age=22&date=2016-06-02)',
    'params'=>'Params',
    'clear'=>'Clear',
    'result'=>'Result',
    'save_to_templ'=>'Save as template',
    'more_templ'=>'More template',
    'saved_templ_list'=>'Template list you saved',
    'page_comments'=>'Page comments',
    'add_page_comments'=>'Add comments before save',
    'cur_page_content'=>'The latest version ',
    'history_page_content'=>'History version',
    'overview'=>'Overview',
    //user
    'login'=>'Login',
    'username'=>'Username',
    'password'=>'Passwod',
    'verification_code'=>'Verification code',
    'no_account'=>'Go to register →',
    'register_new_account'=>'Register new user',
    'username_description'=>'English name or Email',
    'password'=>'Passwod',
    'password_again'=>'Enter password again',
    'verification_code'=>'Verification code',
    'register'=>'Register',
    'had_a_account'=>' Sign on right now→',
    'update_personal_info'=>'Modify personal information',
    'new_password_description'=>'The new password',
    'old_password_description'=>'Original password',
    'submit'=>'Submit',
    'goback'=>'Goback',

    //message 弹出信息有关的文案
    'no_permissions'=>'No permissions',
    'incorrect_password'=>'Incorrect password',
    'user_does_not_exist'=>'User does not exist',
    'operation_succeeded'=>'Operation succeeded',
    'operation_failed'=>'Operation failed',
    'access_password_are_incorrect'=>'Access password are incorrect',
    'verification_code_are_incorrect'=>'Verification code are incorrect',
    'no_permissions_to_delete_page'=>'No permissions！The page is created by {$author_username}',
    'delete_succeeded'=>'Delete succeeded',
    'delete_failed'=>'Delete failed',
    'register_succeeded'=>'Register succeeded',
    'username_or_password_incorrect'=>'Username or password are incorrect',
    'username_exists'=>'Username exists',
    'code_much_the_same'=>'Password much be the same',
    'verification_code_are_incorrect'=>'Verification code are incorrect',
    'auto_login_succeeded'=>'Automatic login success! Jumping...',
    'login_succeeded'=>'Login succeeded',
    'modify_succeeded'=>'Modify succeeded',
    'modify_faild'=>'Modify failed',
    'old_password_incorrect'=>'The original password is not correct',
    'logout_succeeded'=>'Logout succeeded',

    //error_message
    "no_delete_empty_catalog"=>'In order to secure, do not allow direct delete an empty catalog. Please delete or move all the pages in the catalog',
    
    "default_title" =>'Default',
);