**简要描述：** 

- 获取某个省份的城市数据

**请求URL：** 
- ` http://xx.com/api/geograph/citys `
  
**请求方式：**
- GET 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|code |是  |string |省份代码   |

 **返回示例**
``` 
{
    "error_code": 0,
    "data": [
        {
            "id": "28241",
            "code": "4401",
            "parentid": "44",
            "name": "广州市",
            "level": "2"
        },
        {
            "id": "28421",
            "code": "4402",
            "parentid": "44",
            "name": "韶关市",
            "level": "2"
        },
        {
            "id": "28558",
            "code": "4403",
            "parentid": "44",
            "name": "深圳市",
            "level": "2"
        },
       ....
    ]
}
```
 **返回参数说明** 
无

 **备注** 

- 更多返回错误代码请看首页的错误代码描述

